{
  "name": "smhg.github.io",
  "version": "1.0.0",
  "description": "smhg.github.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-style": "chokidar 'style/*.less' -c 'npm run build-style'",
    "watch": "npm run build && npm run watch-style",
    "font": "cp -r node_modules/materialize-css/dist/fonts/* font & cp node_modules/font-awesome/fonts/*-webfont.* fonts",
    "build-style": "npm run font & lessc style/index.less style/index.css --clean-css=\"--s1 --advanced --compatibility=ie8\" --source-map",
    "build": "npm run build-style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhg/smhg.github.io.git"
  },
  "author": "Sam Hauglustaine",
  "bugs": {
    "url": "https://github.com/smhg/smhg.github.io/issues"
  },
  "homepage": "https://smhg.github.io",
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "font-awesome": "^4.3.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.0",
    "materialize-css": "^0.100.2"
  },
  "license": "MIT",
  "private": true
}
