{
  "name": "smhg.github.io",
  "version": "1.0.0",
  "description": "smhg.github.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhg/smhg.github.io.git"
  },
  "author": "Sam Hauglustaine",
  "bugs": {
    "url": "https://github.com/smhg/smhg.github.io/issues"
  },
  "homepage": "https://smhg.github.io",
  "license": "MIT"
}
